.
./manage.py
./bin
./bin/python3
./bin/activate
./bin/activate.fish
./bin/python
./bin/activate.csh
./passenger_wsgi.py
./.git
./.git/info
./.git/refs
./.git/hooks
./.git/ORIG_HEAD
./.git/objects
./.git/logs
./.git/index
./.git/packed-refs
./.git/config
./.git/HEAD
./.git/COMMIT_EDITMSG
./.git/FETCH_HEAD
./.git/description
./staticfiles
./staticfiles/images
./staticfiles/js
./.htaccess
./estructura.txt
./tmp
./tmp/restart.txt
./logs
./logs/passenger.log
./get-pip.py
./girag_app
./girag_app/settings.py
./girag_app/wsgi.py
./girag_app/urls.py
./girag_app/__pycache__
./girag_app/asgi.py
./girag_app/__init__.py
./main
./main/utils
./main/migrations
./main/urls.py
./main/templatetags
./main/views
./main/models
./main/static
./main/templates
./main/__pycache__
./main/apps.py
./main/forms
./main/__init__.py
./__pycache__
./__pycache__/passenger_wsgi.cpython-39.pyc
./media
./media/documents
./pyvenv.cfg
./requirements.txt
./db.sqlite3
